Proteinosis	0
Pertussis	2
vaccination	3
Asthmatoid	4
Bronchitis	4
Lobar	6
Actinomycosis	9
Radiation	12
Candidiasis	14
Bullae	16
Emphysema	18
Embolism	22
etc.	25
fitness	29
quit	33
correct	34
Respiratory	36
enhanced	39
monitoring	39
Tracheal	40
diagnosis	41
detection	44
Osahs	45
Silicosis	47
Asthma	49
Bacterial	51
Chlamydia	52
Mycoplasma	54
Bronchiectasia	56
develop	59
Obstructive	67
Coronary	70
lipids	72
Atrial	77
Fibrillation	77
Angina	82
Pectoris	82
Miocardial	84
Infarction	84
Left	88
Dysplasia	88
Aortic	90
Amiba	91
Constipation	94
Volvulus	96
Cholelithiasis	98
Cholangiocarcinoma	100
adjustment	104
active	106
enteroscopy	120
Calculous	123
strenuous	128
Leiomyoma	131
Esophagus	131
Gastrocardiac	135
Gastroptosis	138
Leiomyosarcoma	140
Trouble	142
Gastropathy	146
Drugs	146
rational	147
Drug-Induced	148
oil	152
Fatty	153
abstinence	155
from	155
proper	156
Polycystic	157
increase	160
Arao	165
Alzheimer	168
Transient	170
Ischemic	170
Attack	170
Vasculopathy	172
Thrombosis	176
law	178
Palsy	182
Parkinson'S	184
Neurilemoma	190
Osteoporosis	191
Tracheobronchial	194
Foreign	194
Body	194
Mammary	198
Thymoma	202
Insulinoma	203
Myeloma	204
Myelofibrosis	207
Hodgkin	209
Congestive	211
Ankylosing	214
Spondylitis	214
Sternal	219
Cardiac	221
Lateral	222
Hematoma	225
Third	227
massage	229
Spina	230
Bifida	230
Osteomyelitis	232
Skull	232
Hernia	235
Meningioma	237
Apoplexy	239
Gallstone	243
Prostatic	252
Cortical	253
Perirenal	255
Colonic	260
Rectal	262
Patella	263
Patellomalacia	264
Joint	268
Calcaneal	270
Humeral	271
Shaft	271
Jaw	273
Syringomyelia	274
Poliomyelitis	278
Zygomatic	282
Clavicle	283
Orbital	284
Fibroadenoma	289
Angiofibroma	294
Nasopharynx	294
Oophoroma	304
Penile	310
vaccine	311
Vaginal	313
Endometrial	314
Middle	316
Prematurity	318
Bullous	320
Myopic	321
Eye	321
Keratitis	325
Glaucoma	327
Retinal	330
Detachment	330
Hyperopia	332
Pharyngeal	334
Vascular	334
Malformation	334
Coronavirus	336
Infections	336
Myelomyelitis	338
system	344
Gastritis	347
Gallstones	349
Pharyngitis	350
drink	351
safety	355
relationship	355
Oral	357
Cholangioma	359
Gastrointestinal	361
Ductoma	364
Microcarcinoma	367
Perforation	368
gastroscopy	369
Thymic	373
attention	384
happy	385
Memory	392
Impairment	392
Cerebellar	396
reasonably	400
inspection	403
Comminuted	404
Biliary	406
Tract	406
Tonsil	411
Lymphocarcinoma	413
optimistic	414
Fissure	416
Cirrhosis	417
moderate	418
consumption	418
Mouth	424
Ankle	430
Tumour	435
Quit	441
Encephalitis	443
tobacco	446
Stones	455
Scrotal	456
Phalangeal	459
Bronchiogenic	464
Venous	465
Ovarian	469
Hepatitis	470
labor	472
protection	472
Glioma	477
Prostate	479
sit	480
soon	480
Neurofibroma	481
Fibrosarcoma	485
Polypeptide	489
Duodenal	490
Adenocarcinoma	492
Diabetic	496
Atelectasis	499
Cardiomegaly	500
live	501
Pleural	502
Effusion	502
Infiltration	503
Pneumothorax	505
bordetella	510
pertussis	510
actinomycete	513
radiotherapy	514
candidiasis	515
reduced	523
resistance	523
occupational	526
tuberculosis	528
heredity	530
aspiration	532
contusion	533
injuries	535
endobronchial	537
allergen-induced	543
pharmaceutical	545
physiological	546
chlamydia	547
mycoplasma	548
infected	549
Ventricle	550
embryonic	551
Atrium	552
hyperlipidemia	555
obesity	556
diabetes	557
family	558
coronary	564
papillary	567
not	569
clear	569
autosomal	571
dominant	571
Fistula	572
tricuspid	575
valve	575
dilatation	575
agitation	580
overeating	581
constipation	583
mutation	590
syphilis	594
aortitis	595
aging	597
psychological	599
primary	607
sclerosing	607
cholangitis	607
colorectal	610
alcoholic	612
fatty	613
autoimmune	614
most	616
are	616
meal	619
inadequate	620
cellulose	620
gallstones	622
blunt	623
iatrogenic	624
coughing	626
sneezing	627
helicobacter	631
pylori	631
genes	632
sharp	635
side	640
effects	640
malnutrition	648
certain	649
intraluminal	654
traumatic	656
hypercoagulation	661
neurotransmitters	662
arterial	665
microembolism	665
arteriolosclerosis	667
fetal	673
destruction	675
autoimmunity	676
Simple	677
Goiter	677
goiter-causing	679
substances	679
enzyme	680
menopause	682
Gigantism	683
And	683
Acromegaly	683
Surgical	687
Diseases	688
Hypothaiamus	688
degenerative	690
cirrhosis	692
violent	695
impact	695
disc	696
herniation	696
simple	698
Intraventricular	701
spontaneous	702
Cerebrospinal	703
Fluid	703
Leakage	703
Hydrocephalus	704
etiologies	705
acute	708
liquefaction	711
activity	713
patellar	720
position	721
strength	723
accumulated	725
rotational	729
caused	731
by	731
poliovirus	731
yawning	732
singing	733
laughing	734
Ankylosis	738
scar	739
boxing	742
fall	743
cumulative	745
oversecretion	746
estrogen	746
polygamy	749
cryptorchidism	750
inflammatory	754
stimuli	754
genetically	755
endocrine-related	756
imbalance	760
crystal	765
aphakic	766
close	769
work	769
refractive	771
ocular	775
arteriosclerosis	777
coronavirus	780
parasitic	781
toxins	785
pregnancy	786
qi	791
unhealthy	796
thyrotropin	797
peptic	798
invasion	801
craniocerebral	806
space-occupying	807
overgrowth	811
acquisition	813
alzheimer's	815
serious	819
stress	819
events	819
poisoning	822
alcoholism	823
induced	824
abortion	824
unreasonable	825
structure	825
stones	828
Lobe	831
childbirth	833
tract	844
polyarteritis	845
nodosa	845
aflatoxins	847
childbearing	848
prolificacy	849
disordered	851
unclean	852
intravesical	855
parenchymal	857
viruses	860
rickettsia	868
parasites	869
atmospheric	870
colitis	873
media	876
drowning	878
electric	879
emphysema	880
parasite	886
radioactive	887
causes	890
problems	892
polypeptide	894
hypersecretion	894
hyperacidity	895
stroke	901
encephalitis	902
insulin	903
metabolism	903
immunocompromise	904
stone	905
dilated	906
cardiomyopathy	906
etc	908
bullae	913
cyanosis	914
spastic	918
asthmatic	919
bronchitis	919
chills	922
rusty	925
irritant	930
shortness	931
breath	931
palpitation	932
expectoration	935
pallor	937
sweat	938
sweating	940
coma	946
irritative	947
snoring	951
rhythm	952
arrhythmia	953
myalgia	957
dry	958
non-pleurisy	959
massive	962
purulent	962
hemoptysis	963
slow	965
gain	965
palpitations	967
dizziness	968
surface	969
pulsatile	969
exertional	973
orthopnea	974
syncope	976
precardiac	991
crushing	992
posterior	993
sternal	993
leukocytosis	1003
induration	1006
less	1007
amount	1007
paroxysmal	1009
obvious	1011
gallbladder	1014
diarrhea	1016
only	1019
occult	1020
hepatic	1021
anorexia	1024
hepatomegaly	1026
mucous	1028
jaundice	1030
behind	1035
emaciation	1040
belching	1046
repeated	1047
acid	1049
regurgitation	1049
internal	1054
stomachache	1056
serum	1057
aminotransferase	1057
nodes	1058
epigastric	1059
dysuria	1067
leakage	1070
percussion	1072
urinary	1073
abdomen	1075
anemia	1077
hypochondriac	1078
cognitive	1080
behavioral	1081
transient	1083
aphasia	1083
ischemic	1086
vasculopathy	1086
cord	1087
vein	1089
death	1091
hemiplegia	1095
cardiocerebral	1096
resting	1102
tremor	1102
bradykinesia	1103
myotonia	1104
sleepiness	1105
touch	1106
induction	1106
Neuron	1108
atrophy	1110
fasciculation	1111
pharyngeal	1114
changes	1115
shortened	1118
length	1118
hunched	1119
easy	1120
bluish	1124
hoarseness	1125
nipple	1128
lymphatic	1131
stasis	1131
blebs	1132
fear	1135
hair	1136
face	1137
sclerosis	1144
night	1146
sweats	1146
splenomegaly	1147
ascites	1148
portal	1149
consciousness	1158
numbness	1159
defect	1162
redness	1164
heat	1166
abscess	1167
drowsiness	1169
cracking	1171
hydrocephalus	1172
frontal	1173
fainting	1174
crooked	1175
indigestion	1176
lower	1188
hematochezia	1189
subpatellar	1190
knee	1191
joint	1196
moving	1197
heel	1198
groin	1204
waist	1204
disorganized	1208
occlusion	1208
segmental	1209
paresthesia	1211
general	1214
otorrhea	1216
deafness	1217
meningitis	1218
mandibular	1219
protrusion	1219
dysostia	1221
eyeball	1222
zygomaticofacial	1223
collapse	1223
subcutaneous	1224
subconjunctival	1226
odor	1229
stuffy	1232
ears	1232
eustachian	1234
tube	1234
blockage	1234
intrathyroid	1239
menstruation	1240
hyperplasia	1241
perforation	1247
secretions	1250
earache	1254
opening	1255
detachment	1256
blindness	1257
epithelial	1258
conscious	1259
far	1261
opacity	1263
bulbar	1264
conjunctival	1264
ciliary	1265
stromal	1266
photophobia	1267
tearing	1268
visually	1269
sticky	1283
uterine	1285
murmur	1289
spleen	1295
intramammary	1297
stomach	1298
encephalomalacia	1299
confusion	1301
droop	1304
lump	1306
gastrointestinal	1307
weakening	1309
forgetting	1310
distortions	1311
fiction	1312
latent	1313
gait	1314
ataxia	1315
slurred	1316
unequal	1318
size	1318
ill-defined	1319
intussusception	1320
greasy	1322
perifracture	1323
hematoma	1323
ecchymosis	1324
tonsil	1328
hypertrophy	1328
language	1331
recognition	1333
affective	1334
delusions	1335
hallucinations	1336
blocked	1337
hoarse	1338
mild	1340
twitching	1341
localized	1342
lumps	1346
sign	1352
hemospermia	1357
intermittent	1358
tinnitus	1360
red	1362
sensation	1365
urgency	1369
intrascrotal	1375
itching	1376
limited	1379
mobility	1379
fundus	1381
head	1384
circumference	1384
epilepsy	1386
hemorrhagic	1387
voiding	1392
symptoms	1393
hepatosplenomegaly	1394
holder	1395
pyuria	1398
periodic	1400
lactation	1401
masses	1402
neurological	1404
deficits	1404
dull	1408
cysts	1410
ureteral	1411
spasm	1411
microaneurysms	1413
spots	1414
macular	1415
bronchoalveolar	1418
lavage	1418
medication	1419
antibiotic	1420
antifungal	1425
pharmacotherapy	1430
chemotherapy	1432
intervention	1435
surgery	1436
topical	1441
injection	1442
laser	1443
resection	1444
conservative	1445
prokinetic	1447
medicine	1447
symptomatic	1450
antimicrobial	1452
physiotherapy	1454
psychotherapy	1456
withdrawal	1457
the	1468
elderly	1468
school-age	1469
baby	1470
adults	1473
hypertensive	1475
newborn	1480
men	1483
60-70	1485
puber	1491
middle-aged	1492
person	1492
40-55	1498
malformations	1500
25-45	1509
boy	1510
50-70	1513
teenagers	1519
sportsmen	1524
40-60	1527
premature	1529
infant	1529
all	1532
populations	1532
youth	1533
fetus	1537
pneumococcal	1538
silicosis	1541
asthma	1542
total	1543
single	1544
gallstone	1546
hepatocellular	1547
esophageal	1548
roemheld	1549
drug-induced	1550
potter	1551
(i)	1551
perlmann	1552
cystomatosis	1553
cystic	1554
adenocarcinoma	1555
haemorrhage	1556
non-toxic	1557
endemic	1558
sporadic	1559
pineal	1560
germinoma	1560
medullary	1563
fibers	1563
hodgkin's	1564
cell	1566
carcinoma	1566
intraspinal	1568
polio	1569
vesicular	1571
galactostasis	1576
crack	1578
bamboo	1580
galen	1582
venous	1582
aneurysm	1582
neurodevelopmental	1583
retinopathy	1584
Bowel	1586
Tympanic	1589
Membrane	1589
Eardrum	1590
support	1592
perceived	1594
taste	1594
digest	1600
enzymes	1601
nutrients	1602
Large	1604
Rectum	1609
biotransformation	1613
detoxification	1614
Pancreas	1617
Larynx	1620
ventilation	1621
pronunciation	1622
Trachea	1623
gas	1624
Ciliated	1625
purify	1626
inhaled	1626
breathe	1628
Diaphragm	1629
Urinary	1631
excretion	1632
Ureter	1636
Urethra	1640
deliver	1641
Reproductive	1642
reproductive	1643
progeny	1643
Ovary	1644
egg	1645
emission	1645
sex	1646
synthesis	1646
Fallopian	1647
Tube	1647
eggs	1648
fertilization	1649
site	1649
Uterus	1650
Vagina	1652
Penis	1655
intercourse	1657
ejaculation	1658
secreting	1660
milk	1660
Endocrine	1661
Pituitary	1663
secretory	1664
hormones	1664
Parathyroid	1669
Thymus	1671
adrenaline	1675
Islets	1676
Gonad	1678
promote	1681
flow	1681
Artery	1682
transport	1683
Vein	1684
Lymphatic	1685
important	1686
systems	1686
Node	1687
filter	1688
remove	1689
Marrow	1690
hematopoiesis	1691
Spleen	1693
Gut-Associated	1695
Lymphoid	1695
Tissue	1695
Tonsils	1698
Nervous	1699
organs	1702
thinking	1702
Hemisphere	1704
individual	1707
Pons	1709
adjust	1710
Medulla	1711
Oblongata	1711
Cerebellum	1713
Cranial	1715
receive	1720
Nose	1721
identify	1722
odors	1722
Corneal	1723
refracted	1724
Iris	1725
Retina	1727
nourish	1728
Ossicle	1730
shake	1731
each	1731
other	1731
duplicate	1732
source	1732
stimulate	1733
inner	1733
ear	1733
Cochlea	1734
Vestibule	1736
Semicircular	1738
Parotid	1740
saliva	1741
